[00:39.45] 小さなころは好き嫌いなくて なんでもよく食べ大きくなった
[00:44.53] 今は面影無いけれど お嫁さんを夢見たおしゃまな子ども
[00:57.53] 
[00:49.14] あの子のような色香はないし あの子のようには可愛くないから
[00:51.48] あたしに与えられた仕事は ただただ食べて食べて食べること
[00:53.95] あの子のような色香はないし あの子のようには可愛くないから
[00:56.35] あたしに与えられた仕事は ただただ食べて食べて食べること
[01:10.35] 
[00:58.97] 臭い臭い 一体あの子らとはどこで
[01:03.62] 臭い臭い 運命が違えたのかな
[01:08.52] 臭い臭い 「自業自得」のスメル
[01:13.31] 臭い臭い 頸動脈までこびり付いた
[01:21.31] 
[01:20.74] あたしの好きな人にはとても見せらんないや
[01:30.74] 
[01:27.97] 食べましょう 食べましょう あたしふつうのオンナノコ
[01:32.62] ほろ苦い ほろ苦い 夢の破片とチョコレイト
[01:37.32] 食べましょう 食べましょう 明日また死にそびれる為に
[01:42.13] ほろ苦い ほろ苦い 今日もよろしくお願いします
[01:53.63] 
[01:51.62] 食べなくちゃ食べなくちゃ食べなくちゃ食べなくちゃ食べなくちゃ食べなくちゃ
[01:56.38] 食べなくちゃ食べなくちゃ食べなくちゃ食べなくちゃ食べなく...
[02:11.88] 
[02:25.33] どこにでもいるオンナノコ ちょっとお金が足りないだけ
[02:34.93] どこにでもいるオンナノコ ちょっと美貌が足りないだけ
[02:47.93] 
[03:01.44] 食べましょう 食べましょう あたしふつうのオンナノコ
[03:06.19] ほろ苦い ほろ苦い 人の嗜好とチョコレイト
[03:10.86] 食べましょう 食べましょう 明日また死にそびれる為に
[03:15.79] ほろ苦い ほろ苦い 今日もよろしくお願いします
[03:27.29] 
[03:20.44] 食べましょう 食べましょう みんなふつうのオンナノコ
[03:25.40] ほろ苦い ほろ苦い 汚れた舌とチョコレイト
[03:30.27] 食べましょう 食べましょう 明日また生き恥かく為に
[03:34.89] ほろ苦い ほろ苦い 今日も食べますチョコレイト
[03:46.39] 
[03:39.58] おいしいな おいしいな おいしいな
[03:46.21] あー今日も吐いちゃったから怒られるなー