[00:19.27] 否定し続けた 自転の決まりとか
[00:23.33] ラストダンジョンのバグのこととか
[00:28.00] 裏を返せば 今までのこととか
[00:32.47] あの呪文で片付くのに
[00:37.47] 
[00:36.65] 小雨の降りそうな 具合の悪そうな
[00:41.12] ポケットの中のその手触りをしきりに確かめ
[00:45.60] 電話が鳴ったような 名前を呼ばれたような
[00:50.25] 頭の中では何度も繰り返し
[00:56.25] 
[00:54.41] ギブミー ギブミー チョコレイト
[00:59.17] 足りないなら 何枚でも手渡して
[01:03.31] ギルティー ギルティー 助けてよ
[01:08.36] クモの糸 引つ張ってさ 引きちぎってよ
[01:17.86] 
[01:30.18] トラックの中に 視線詰め込んだら
[01:34.49] 内緒のお願い叶えてよ ほら
[01:38.87] 乱反射した鼓動は迷子なの
[01:43.30] 右手の法則あげるわ
[01:47.80] 
[01:47.83] 引っかき傷のような 不機嫌なボスのような
[01:52.31] ポシェットのレースのその手触りをしきりに確かめ
[01:56.81] キリンがないたような 手紙が届いたような
[02:01.08] 頭の中では何度も繰り返し
[02:07.08] 
[02:05.50] ギブミー ギブミー チョコレイト
[02:10.35] 足りないなら 何枚でも手渡して
[02:14.55] ギルティー ギルティー 助けてよ
[02:19.25] クモの糸 引っ張ってさ
[02:24.75] 
[02:58.75] ギブミー ギブミー チョコレイト
[03:03.78] 足りないなら 何枚でも手渡して
[03:07.82] ギルティー ギルティー 助けてよ
[03:12.52] クモの糸 引っ張ってさ 引きちぎってよ